In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("car-sales.csv")

In [9]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [10]:
colours = df['Colour'].unique()
colours

array(['White', 'Red', 'Blue', 'Black', 'Green'], dtype=object)

In [23]:
df_colours = pd.DataFrame()
def One_hot_encoding(series,name):
    return (series == name).astype(int)

for i in colours:
    df_colours[i] = One_hot_encoding(df['Colour'],i)

In [24]:
df_colours

   White  Red  Blue  Black  Green
0      1    0     0      0      0
1      0    1     0      0      0
2      0    0     1      0      0
3      0    0     0      1      0
4      1    0     0      0      0
5      0    0     0      0      1
6      0    0     1      0      0
7      0    0     1      0      0
8      1    0     0      0      0
9      1    0     0      0      0